{
  "http://uri.metadataregistry.org/profile/regap/hasSubClass": {
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/profile/regap/aSousClasse.fr"
      }, 
      {
        "type": "uri", 
        "value": "http://uri.metadataregistry.org/profile/regap/hasSubClass.en"
      }, 
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/profile/regap/有子.zh"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://uri.metadataregistry.org/profile/regap/"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#range": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Class"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "This Class has a subClass"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "这个类有一个子类"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Cette classe a une sous-classe"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#domain": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Class"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "a Sous-Classe"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Has SubClass"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "有子"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#subPropertyOf": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/e/P20287"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "有子"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "aSousClasse"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "hasSubClass"
      }
    ]
  }, 
  "http://uri.metadataregistry.org/profile/regap/registryUrl": {
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://uri.metadataregistry.org/profile/regap/"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://uri.metadataregistry.org/profile/regap/registryURL.en"
      }, 
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/profile/regap/注册网址.zh"
      }, 
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/profile/regap/URLdeRegistre.fr"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "This is the permanent URL of the OMR page representing this resource. For instance the 'reg:registryURL' of this element is http://metadataregistry.org/schemaprop/show/id/16520.html"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "这是代表这个资源的OMR页面的URL永久。比如：此元素的“章registryURL '是http://metadataregistry.org/schemaprop/show/id/16520.html"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Ceci est l'URL permanente de la page OMR représentant cette ressource. Par exemple, le 'reg:registryURL' de cet élément est http://metadataregistry.org/schemaprop/show/id/16520.html"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "注册网址"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Registry URL"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "URL de Registre"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#subPropertyOf": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/e/P20287"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "URLdeRegistre"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "registryURL"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "注册网址"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#comment": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Quand nous disons «permanent» , nous le pensons vraiment. À un certain point les URL OMR deviendront plus reposant et l'IDS peuvent changer - changer complètement l'URL . Mais les URLs «anciens» seront toujours dirigé avec 301 redirections vers les nouveaux emplacements ."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "当我们说'永久' ，我们是认真的。在一些点， OMR的URL会变得更加宁静和IDS可能改变 - 彻底改变的URL。但“老” URL会一直与301重定向到新的位置被重定向。"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "When we say 'permanent' we mean it. At some point the OMR URLs will become more restful and the Ids may change -- completely changing the URL. But the 'old' URLs will always be redirected with 301 redirects to the new locations."
      }
    ]
  }, 
  "http://metadataregistry.org/uri/RegStatus/1001": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Published"
      }
    ]
  }, 
  "http://uri.metadataregistry.org/profile/regap/hasSubproperty": {
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://uri.metadataregistry.org/profile/regap/"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/profile/regap/有子属性.zh"
      }, 
      {
        "type": "uri", 
        "value": "http://uri.metadataregistry.org/profile/regap/HasSubproperty.en"
      }, 
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/profile/regap/aSousPropriété.fr"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#range": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Cette propriété possède une propriété sous"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "This Property has a subProperty"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "这个属性有一个子属性"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#domain": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "a Sous-Propriété"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Has Subproperty"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "有子属性"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#subPropertyOf": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/e/P20287"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "aSousPropriété"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "hasSubproperty"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "有子属性"
      }
    ]
  }, 
  "http://uri.metadataregistry.org/profile/regap/status": {
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/profile/regap/Condition.fr"
      }, 
      {
        "type": "uri", 
        "value": "http://uri.metadataregistry.org/profile/regap/Status.en"
      }, 
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/profile/regap/状态.zh"
      }, 
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/profile/regap/Condition.fr-ca"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://uri.metadataregistry.org/profile/regap/"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#range": [
      {
        "type": "uri", 
        "value": "http://uri.metadataregistry.org/RegStatus/"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "L' état ​​de la ressource dans le flux de publication"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "The status of the resource in the publishing workflow"
      }, 
      {
        "lang": "fr-CA", 
        "type": "literal", 
        "value": "L' état ​​de la ressource dans le flux de publication"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "资源在出版工作流程的状态"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Condition"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Status"
      }, 
      {
        "lang": "fr-CA", 
        "type": "literal", 
        "value": "Condition"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "状态"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#subPropertyOf": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/e/P20287"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Condition"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "状态"
      }, 
      {
        "lang": "fr-CA", 
        "type": "literal", 
        "value": "Condition"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Status"
      }
    ]
  }, 
  "http://uri.metadataregistry.org/profile/regap/uri": {
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://uri.metadataregistry.org/profile/regap/uri.en"
      }, 
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/profile/regap/URI.zh"
      }, 
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/profile/regap/URI.fr"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://uri.metadataregistry.org/profile/regap/"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "L' OMR maintient un 'local' URI ainsi qu'un canonique , ' publié ' URI . Cet élément contient l'URI canonique , qui peut être modifiée à volonté. Cela apparaîtra dans généré RDF comme les « rdf:about » attribut d'un rdf:Description"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "The OMR maintains a 'local' URI as well as a canonical, 'published' URI. This element contains the canonical URI, which can be changed at will. This will appear in generated RDF as the \"rdf:about\" attribute of an rdf:Description"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "该OMR维持“本地”的URI ，以及规范“，发表了” URI。该元素包含标准URI ，它可随意改变。这将出现在生成的RDF为“ RDF ：关于”一个RDF属性：说明"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "URI"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "URI"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Uri"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#subPropertyOf": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/e/P20287"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Uri"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "URI"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "URI"
      }
    ]
  }, 
  "http://uri.metadataregistry.org/profile/regap/": {
    "http://purl.org/dc/elements/1.1/title": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Open Metadata Registry Application Profile properties"
      }
    ]
  }, 
  "http://uri.metadataregistry.org/profile/regap/hasUnconstrained": {
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://uri.metadataregistry.org/profile/regap/"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/profile/regap/aNonContraint.fr"
      }, 
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/profile/regap/已不受约束.zh"
      }, 
      {
        "type": "uri", 
        "value": "http://uri.metadataregistry.org/profile/regap/hasUnconstrained.en"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#range": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "此属性是其他属性的子属性"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Cette propriété est une propriété sous une autre propriété"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "This property is a subproperty of another property"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#domain": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Has Unconstrained"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "已不受约束"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "a Non Contraint"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#subPropertyOf": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2000/01/rdf-schema#subPropertyOf"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "aNonContraint"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "已不受约束"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "hasUnconstrained"
      }
    ]
  }, 
  "http://uri.metadataregistry.org/profile/regap/lexicalAlias": {
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/profile/regap/有词法别名.zh"
      }, 
      {
        "type": "uri", 
        "value": "http://uri.metadataregistry.org/profile/regap/lexicalAlias.en"
      }, 
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/profile/regap/aAliasLexicales.fr"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://uri.metadataregistry.org/profile/regap/"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Un sous-propriété de OWL:sameAs conçu pour fournir «lisible» , langue spécifique, URI équivalent qui peut être résolu à un opaque URI canonique"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "猫头鹰的子属性： sameAs的设计，提供'读'，具体的语言，折合​​的URI可以解析为一个规范不透明的URI"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A subproperty of owl:sameAs designed to provide 'readable', language specific, equivalent URIs that can be resolved to a canonical opaque URI"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "有词法别名"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "a Alias Lexicales"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Has Lexical Alias"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#subPropertyOf": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2002/07/owl#sameAs"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/x/object/P00004"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "aAliasLexicales"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "lexicalAlias"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "有词法别名"
      }
    ]
  }, 
  "http://uri.metadataregistry.org/profile/regap/name": {
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/profile/regap/Nom.fr"
      }, 
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/profile/regap/名称.zh"
      }, 
      {
        "type": "uri", 
        "value": "http://uri.metadataregistry.org/regap/name.en"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://uri.metadataregistry.org/profile/regap/"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Ceci est une étiquette compatible à la machine pour une propriété ou classe"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "This is a machine-compatible label for a property or class"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "这是一个属性或类机器兼容标签"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "名称"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Nom"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Name"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#subPropertyOf": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/e/P20287"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "名称"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Name"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Nom"
      }
    ]
  }
}